ResultsPage.xaml

<Page x:Class="DDSTraining.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:DDSTraining"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Grid>
        <Rectangle Fill="#FF1A8B3D" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="1,0,-1,0"/>
        <Image HorizontalAlignment="Left" Height="289" Margin="295,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="_________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="187,290,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" FontWeight="Bold" FontSize="14" Background="{x:Null}" Height="27"/>

        <Label Content="POINTS: " HorizontalAlignment="Left" Margin="303,315,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" FontWeight="Bold" FontSize="18" Background="{x:Null}"/>
        <Label Content="POINTS: " HorizontalAlignment="Left" Margin="304,317,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Black" FontWeight="Bold" FontSize="18" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="394,320,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Black" FontWeight="Bold" FontSize="18" Background="{x:Null}"/>

    </Grid>
</Page>
